# HayEquipo-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/uade/sip2/hayequipo_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uade/sip2/hayequipo_android/: MainActivity.java  RootApplication.java
app/src/main/java/edu/uade/sip2/hayequipo_android/adapter/: DireccionAutoCompleteAdapter.java  JugadorAdapter.java  SolicitudPartidoAdapter.java
app/src/main/java/edu/uade/sip2/hayequipo_android/conn/: VolleySingleton.java  requestToBackend.java
app/src/main/java/edu/uade/sip2/hayequipo_android/core/: CanchaActivity.java  FloatingWidgetService.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: background_shadow.xml  divider.xml  list_item_selector_normal.xml  list_item_selector_special.xml  list_selector.xml  list_selector_focused.xml  list_selector_pressed.xml  margin_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cancha.xml  activity_main.xml  activity_mapa_partido.xml  activity_partido.xml  activity_signup.xml  app_bar_main.xml  busqueda.xml  content_main.xml  crear_partido.xml  fancy_list.xml  item.xml  item_jugador.xml  item_partido.xml  item_solicitud.xml  nav_header_main.xml  overlay_layout.xml  overlay_layout2.xml  simple_dropdown_item2line.xml  text_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/edu/uade/sip2/hayequipo_android/: ExampleUnitTest.java
(+33 files in other folders)
