<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view"
    >



    <item android:title="Amigos">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_accion_listado"
                android:title="Listado" />
            <item
                android:id="@+id/solicitudesAmigos"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Solicitudes Amigos"
                android:visible="false" />

        </menu>
    </item>


    <item android:title="@string/menu_partido">
        <menu>
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_accion_listado"
                android:title="Listado" />
            <item
                android:id="@+id/solicitudesPartidos"
                android:icon="@drawable/ic_accion_notificaciones"
                android:title="Solicitudes Partidos"
                android:visible="true" />
            <item
                android:id="@+id/buscarPartidos"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="buscar Partidos"
                android:visible="false" />
            <item
                android:id="@+id/menu_buscar_mapa"
                android:icon="@drawable/ic_accion_posicion"
                android:title="@string/titulo_buscar_partido_mapa" />
        </menu>
    </item>

    <item android:title="Opciones">
        <menu>

            <item
                android:id="@+id/canchas"
                android:title="Canchas" />
            <item
                android:id="@+id/estadisticas"
                android:icon="@android:drawable/ic_menu_sort_by_size"
                android:title="Estadisticas"
                android:visible="false" />
            <item
                android:id="@+id/acerca"
                android:icon="@drawable/ic_accion_acerca"
                android:title="Acerca"
                android:visible="true" />

            <item
                android:id="@+id/salir"
                android:icon="@drawable/ic_accion_salir"
                android:title="Salir" />
        </menu>
    </item>
</menu>