<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Amigos"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Partidos"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Canchas"/>
        <item
            android:id="@+id/solicitudesAmigos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Solicitudes Amigos"/>
        <item
            android:id="@+id/solicitudesPartidos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Solicitudes Partidos"/>
        <item
            android:id="@+id/buscarPartidos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="buscar Partidos"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Estadisticas"/>
    </group>

    <item android:title="@string/menu_partido">
        <menu>
            <item
                android:id="@+id/menu_buscar_mapa"
                android:icon="@android:drawable/ic_dialog_map"
                android:title="@string/titulo_buscar_partido_mapa" />
        </menu>
    </item>

</menu>
