<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="login.SignupActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="56dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="35dp"
                android:src="@drawable/pelota"/>




            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/input_lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lugar"
                android:textColor="@color/white"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPlannedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_fecha_partido"
                    android:hint="Fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/label_hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Hora"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                />

            <Spinner
                android:id="@+id/spinner_hora"
                android:layout_width="175dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@android:drawable/btn_dropdown"
                android:dropDownWidth="fill_parent"

                />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/white">

                <EditText
                    android:id="@+id/input_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripcion"
                    android:inputType="text"
                    android:textColor="@color/white"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/white">

                <EditText
                    android:id="@+id/cantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Participantes"
                    android:textColor="@color/white"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_guardar_cambios"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:text="Guardar Cambios"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_invitar_amigos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:text="Invitar amigos"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_publicar_partido"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:text="Publicar partido"/>


        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
