<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_mapa_acciones"
        android:background="@color/white"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        >

        <AutoCompleteTextView
            android:id="@+id/input_mapa_detalle_buscador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/background_buscado_mapa"
            android:drawableStart="@drawable/ic_accion_buscar"
            android:drawablePadding="15dp"
            android:hint="Buscar direccion"
            android:padding="16dp"
            android:translationZ="1dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/boton_mi_localizacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:translationY="-50dp"
            app:backgroundTint="@color/white"
            app:layout_anchor="@+id/layout_mapa_detalle"
            app:layout_anchorGravity="top|right"
            app:srcCompat="@drawable/ic_action_gps" />

        <fragment
            android:id="@+id/layout_mapa"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/layout_mapa_detalle"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:elevation="20dp"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="80dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <RelativeLayout
                android:id="@+id/layout_mapa_detalle_1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:padding="0dp">

                <TextView
                    android:id="@+id/texto_mapa_detalle_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/boton_mapa_detalle_aceptar"
                    android:ellipsize="marquee"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:text="Seleccione un punto"
                    android:textColor="#212121"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/boton_mapa_detalle_aceptar"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="true"
                    android:elevation="10dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_accion_seleccionar"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_mapa_detalle_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/texto_mapa_detalle_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/texto_mapa_detalle_precio"
                    android:drawablePadding="5dp"
                    android:ellipsize="marquee"
                    android:gravity="left|center"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/texto_mapa_detalle_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/texto_mapa_detalle_nombre"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@id/divisorDummy1"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_accion_fecha"
                    android:gravity="left|center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/texto_mapa_detalle_hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/texto_mapa_detalle_nombre"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/divisorDummy1"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_accion_tiempo"
                    android:gravity="left|center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/divisorDummy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/texto_mapa_detalle_precio"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_accion_precio"
                    android:gravity="left|center"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/texto_mapa_detalle_faltantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/texto_mapa_detalle_fecha"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_accion_personas"
                    android:gravity="left|center"
                    android:textColor="#212121"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/texto_mapa_detalle_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/boton_mapa_detalle_seleccionar"
                    android:layout_below="@id/texto_mapa_detalle_faltantes"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_accion_comentario"
                    android:ellipsize="marquee"
                    android:gravity="top|left"
                    android:maxLines="2"
                    android:textColor="#212121"
                    android:textSize="18sp"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:id="@+id/boton_mapa_detalle_seleccionar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorPrimary"
                    android:elevation="10dp"
                    android:text="@string/select"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/layout_mapa_acciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/boton_seleccionar_localizacion_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:elevation="0dp"
            android:text="Seleccionar" />
    </RelativeLayout>
</RelativeLayout>