<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="56dp">

            <ImageView
                android:id="@+id/img_partido"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="35dp"
                android:src="@drawable/ic_launcher"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/black">

            <EditText
                android:id="@+id/input_lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lugar"
                android:textColor="@color/black"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPlannedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_fecha_partido"
                    android:hint="Fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:textColor="@color/black"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilPlannedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/input_hora_partido"
                    android:hint="Hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:textColor="@color/black"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/black"
                >

                <EditText
                    android:id="@+id/input_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripcion"
                    android:inputType="text"
                    android:textColor="@color/black"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/label_modalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:hint="Jugadores faltantes"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                tools:ignore="RtlHardcoded" />

            <Spinner
                android:id="@+id/campo_modalidad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dialog"
                tools:ignore="RtlHardcoded" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/black"
                >

                <EditText
                    android:id="@+id/input_precio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Precio"
                    android:inputType="text"
                    android:textColor="@color/black"
                />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/campo_jugadores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jugadores"
                    android:textColor="@color/black"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_guardar_cambios"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="Guardar Cambios"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_invitar_amigos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:background="@color/colorPrimary"
                android:visibility="gone"
                android:textColor="@color/white"
                android:text="Invitar amigos"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_publicar_partido"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:visibility="gone"
                android:text="Publicar partido"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_darme_baja"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="Darme De Baja"/>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
